.techs {
  box-sizing: border-box;
  width: 100%;
  background-color: #f5f5f5;
  padding: 100px 70px 100px;
}

.techs__heading {
  margin: 90px auto 0;
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.16;
  letter-spacing: -0.04em;
}

.techs__subheading {
  margin: 26px auto 100px;
  text-align: center;
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: -0.04em;
}

.techs__list {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: calc(100% - 2 * 10px);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-auto-columns: minmax(80px, 90px);
}

.techs__list-item {
  background-color: #e8e8e8;
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.22;
  letter-spacing: -0.04em;
}

@media (max-width: 915px) {
  .techs {
    padding: 91px 50px;
  }

  .techs__heading {
    margin-top: 80px;
  }

  .techs__subheading {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 22px;
    margin-bottom: 83px;
  }
}

@media (max-width: 723px) {
  .techs__list {
    grid-template-rows: auto auto;
  }
}

@media (max-width: 480px) {
  .techs__list {
    grid-auto-flow: row;
    grid-template-columns: 84px 84px;
  }
}

@media (max-width: 399px) {
  .techs {
    padding: 70px 18px;
    background-color: #fff;
  }

  .techs__heading {
    margin: 60px auto 0;
    font-size: 30px;
    line-height: 1.2;
  }

  .techs__subheading {
    margin: 24px auto 50px;
    text-align: center;
    font-size: 11px;
    line-height: 1.455;
  }

  .techs__list-item {
    height: 57px;
    font-size: 12px;
    line-height: 1.25;
  }
}
